{
  "name": "with-graphql-request",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "micro -p 4000",
    "dev": "micro-dev -p 4000"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "graphql": "@latest",
    "graphql-server-micro": "@latest",
    "graphql-tools": "@latest",
    "micro": "@latest",
    "micro-cors": "@latest",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "license": "MIT",
  "devDependencies": {
    "micro-dev": "^1.2.3"
  }
}
